<resources>
    <string name="app_name">PrimeraAplicacion</string>
    <string name="tituloBoton">¡Púlsame!</string>
    <string name="switchPrueba">Aceptar términos de uso</string>
    <string name="mochoLangosta">Mocho de la langosta</string>
    <string name="cuantoPones">¿Cuanto vas a pones?</string>
    <string name="introduceCantidad">Introduce cantidad</string>
    <string name="pagar">Pagar</string>
    <string name="paso">Paso</string>
    <string name="visibilidadPagar">Visibilidad de pagar</string>
    <string name="cantidadQuePagare">Cantidad que pagaré: </string>
</resources>