<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fondoLangosta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/langosta"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotationX="10"
        android:minWidth="300dp"
        android:alpha="0.9"
        android:background="@color/jamaicaYellow">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mochoLangosta"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cuantoPones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cuantoPones"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/campoCantidad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <EditText
            android:id="@+id/campoCantidad"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/boton"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/cuantoPones"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:focusedByDefault="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/contenedorBotones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cuantoPones" />

        <LinearLayout
            android:id="@+id/contenedorBotones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campoCantidad">

            <Button
                android:id="@+id/botonPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/jamaicaGreen"
                android:textColor="@color/black"
                android:textStyle="italic|bold"
                android:text="PAGAR"
                android:clickable="true"
                android:textAlignment="viewStart"
                app:icon="@drawable/yes"
                app:iconSize="30dp"
                app:iconTintMode="multiply" />

            <Button
                android:id="@+id/botonPaso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:textColor="@color/black"
                android:textStyle="italic|bold"
                android:textAlignment="viewStart"
                android:clickable="true"
                android:text="NO PAGAR"
                app:icon="@drawable/no"
                app:iconSize="30dp"
                app:iconTintMode="multiply" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/total"
        android:background="@color/white"
        android:textSize="40sp"
        android:padding="5dp"
        android:layout_width="100dp"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="0" />

</FrameLayout>